# springdata

./: README.md  pom.xml
01-jpa-hibernate/: pom.xml
01-jpa-hibernate/src/main/java/com/tuling/pojo/: Customer.java
01-jpa-hibernate/src/main/resources/: hibernate.cfg.xml
01-jpa-hibernate/src/test/java/com/tuling/test/: HibernateTest.java  JpaTest.java
02-springdata-jpa/: pom.xml
02-springdata-jpa/src/main/java/com/tuling/config/: SpringDataJPAConfig.java
02-springdata-jpa/src/main/java/com/tuling/pojo/: Customer.java
02-springdata-jpa/src/main/java/com/tuling/repositories/: CustomerMethodNameRepository.java  CustomerQBERepository.java  CustomerQueryDSLRepository.java  CustomerRepository.java  CustomerSpecificationsRepository.java
02-springdata-jpa/src/main/resources/: spring.xml
02-springdata-jpa/src/test/java/com/tuling/: JpqlTest.java  MethodNameTest.java  QBETest.java  QueryDSLTest.java  SpecificationTest.java  SpringDataJpaPagingAndSortTest.java  SpringdataJpaTest.java
03-springdata-jpa/: pom.xml
03-springdata-jpa/src/main/java/com/tuling/config/: SpringDataJPAConfig.java
03-springdata-jpa/src/main/java/com/tuling/pojo/: Account.java  Customer.java  Message.java  Role.java
03-springdata-jpa/src/main/java/com/tuling/repositories/: CustomerRepository.java  MessageRepository.java  RoleRepository.java
03-springdata-jpa/src/main/resources/: spring.xml
03-springdata-jpa/src/test/java/com/tuling/: ManyToManyTest.java  ManyToOneTest.java  OneToManyTest.java  OneToOneTest.java
04-springdata-jpa/: pom.xml
04-springdata-jpa/src/main/java/com/tuling/config/: SpringDataJPAConfig.java
04-springdata-jpa/src/main/java/com/tuling/pojo/: Customer.java  CustomerTwo.java
04-springdata-jpa/src/main/java/com/tuling/repositories/: CustomerRepository.java  CustomerTwoRepository.java
04-springdata-jpa/src/main/java/com/tuling/source/: MainStart.java  MyJdkDynamicProxy.java  MySimpleJpaRepository.java  SourceMainStart.java
04-springdata-jpa/src/main/java/com/tuling/xushu/: MainStart.java  MainStart2.java  MainStart3.java  MyJpaProxy.java  MyJpaRepository.java
04-springdata-jpa/src/main/java/com/tuling/xushu/v2/: JpaBeanDefinitionRegistryPostProcessor.java  JpaClassPathBeanDefinitionScanner.java  JpaFacotryBean.java  MainStart.java
04-springdata-jpa/src/main/resources/: spring.xml
04-springdata-jpa/src/test/java/com/tuling/: SpringdataJpaTest.java
05-springboot-jpa/: pom.xml
05-springboot-jpa/src/main/java/com/tuling/springdata/: Application.java  CustomerController.java
05-springboot-jpa/src/main/java/com/tuling/springdata/pojo/: Customer.java
05-springboot-jpa/src/main/java/com/tuling/springdata/repositories/: CustomerRepository.java
05-springboot-jpa/src/main/java/com/tuling/springdata/service/: CustomerService.java  CustomerServiceImple.java
05-springboot-jpa/src/main/resources/: application.properties
05-springboot-jpa/src/test/java/com/tuling/springdata/: ApplicationTests.java
06-springdata-redis/: pom.xml
06-springdata-redis/src/main/java/com/tuling/Pojo/: User.java
06-springdata-redis/src/main/java/com/tuling/config/: RedisConfig.java
06-springdata-redis/src/main/java/com/tuling/msglistenner/: Subscriber.java
06-springdata-redis/src/main/java/com/tuling/repository/: UserRepository.java
06-springdata-redis/src/test/java/com/tuling/test/: RedisHashTest.java  RedisListTest.java  RedisMsgTest.java  RedisRepositoryTest.java  RedisSetTest.java  RedisStringTest.java  RedisTest.java  RedisTransactionTest.java  RedisZSetTest.java
07-springboot-redis/: pom.xml
07-springboot-redis/src/main/java/com/example/springbootredis07/: Application.java  RedisConfig.java
07-springboot-redis/src/main/java/com/example/springbootredis07/msglistenner/: Subscriber.java
07-springboot-redis/src/test/java/com/example/springbootredis07/: ApplicationTests.java
